9:268  3:424  Found UEFI Acpi 2.0 RSDP at 6f69b014
9:268  0:000  Saving ACPI tables from RSDP 6f69b014 to ACPI\origin ...
9:268  0:000   6f69b014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
10:459  1:191    (Xsdt: 6f69a728, Rsdt: 6f69a394)
10:459  0:000    6f69a728: 'XSDT', 'A M I', Rev: 1, Len: 204 -> XSDT.aml
11:922  1:463    6f69a394: 'RSDT', 'A M I', Rev: 1, Len: 120 -> RSDT.aml
11:974  0:051    Tables in Xsdt: 21
11:974  0:000    0. 6f62e000: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
12:027  0:053        (Dsdt: 6F5F5000, Facs: 6F6E8000, XDsdt: 6f5f5000, XFacs: 0)
12:027  0:000        6f5f5000: 'DSDT', 'A M I', Rev: 2, Len: 230278 -> DSDT.aml
12:095  0:068        6f6e8000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
12:137  0:041    1. 6f631000: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
12:178  0:041    2. 6f62f000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 7009 -> SSDT-0-CpuSsdt.aml (Found hidden SSDT 9 pcs)
12:220  0:041        * 1868251800: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1079  53 53 44 54 37 04 00 00 02 AA 50 6D 52 65 66 00 Internal length = 1079 -> SSDT-x0_0-Cpu0Ist.aml
12:281  0:061        * 1868054552: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 1D 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x0_1-ApIst.aml
12:326  0:044        * 1868061336: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 916  53 53 44 54 94 03 00 00 02 18 50 6D 52 65 66 00 Internal length = 916 -> SSDT-x0_2-Cpu0Cst.aml
12:370  0:044        * 1868056216: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x0_3-ApCst.aml
12:415  0:044        * 1868253464: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 300  53 53 44 54 2C 01 00 00 02 6B 50 6D 52 65 66 00 Internal length = 300 -> SSDT-x0_4-Cpu0Hwp.aml
12:460  0:044        * 1868046360: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 DD 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x0_5-ApHwp.aml
12:594  0:134        * 1868058648: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 C4 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x0_6-HwpLvt.aml
12:639  0:044        * 1868254488: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 31 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x0_7-Cpu0Psd.aml
12:684  0:044        * 1868050456: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 A5 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x0_8-ApPsd.aml
12:729  0:044  
12:729  0:000    3. 6f5f4000: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
12:774  0:045    4. 6f5f3000: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
12:819  0:044    5. 6f5ef000: 'SSDT', 'SaSsdt', Rev: 2, Len: 13283 -> SSDT-1-SaSsdt.aml
12:869  0:050    6. 6f5e3000: 'SSDT', 'TcssSsdt', Rev: 2, Len: 45690 -> SSDT-2-TcssSsdt.aml
12:926  0:056    7. 6f633000: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
12:971  0:044    8. 6f5df000: 'SSDT', 'U_Rvp', Rev: 2, Len: 13346 -> SSDT-3-U_Rvp.aml
13:016  0:045    9. 6f632000: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 2355 -> SSDT-4-Ther_Rvp.aml
13:067  0:050    10. 6f5de000: 'SSDT', 'xh_icud4', Rev: 2, Len: 2144 -> SSDT-5-xh_icud4.aml
13:115  0:048    11. 6f5dc000: 'NHLT', 'A M I', Rev: 0, Len: 6001 -> NHLT.aml
13:164  0:048    12. 6f5db000: 'LPIT', 'A M I', Rev: 1, Len: 148 -> LPIT.aml
13:317  0:152    13. 6f5d7000: 'SSDT', 'PtidDevc', Rev: 2, Len: 10016 -> SSDT-6-PtidDevc.aml
13:381  0:064    14. 6f5d6000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4027 -> SSDT-7-TbtTypeC.aml
13:435  0:054    15. 6f5d5000: 'DBGP', 'A M I', Rev: 1, Len: 52 -> DBGP.aml
13:491  0:055    16. 6f5d4000: 'DBG2', 'A M I', Rev: 0, Len: 84 -> DBG2.aml
13:535  0:044    17. 6f5d3000: 'SSDT', 'ADebTabl', Rev: 2, Len: 324 -> SSDT-8-ADebTabl.aml
13:580  0:044    18. 6f5d1000: 'APIC', 'A M I', Rev: 4, Len: 188 -> APIC.aml
13:624  0:044    19. 6f5d2000: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
13:669  0:044    20. 6f5da000: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
13:714  0:045  Found UEFI Acpi 1.0 RSDP at 6f69b000
13:714  0:000  Printing ACPI tables from RSDP 6f69b000 ...
13:714  0:000   6f69b000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
13:714  0:000    (Rsdt: 6f69a000)
13:714  0:000    6f69a000: 'RSDT', 'A M I', Rev: 1, Len: 120
13:714  0:000    Tables in Rsdt: 21
13:714  0:000    0. 6f62e000: 'FACP', 'A M I', Rev: 6, Len: 276
13:714  0:000        (Dsdt: 6F5F5000, Facs: 6F6E8000, XDsdt: 6f5f5000, XFacs: 0)
13:714  0:000        6f5f5000: 'DSDT', 'A M I', Rev: 2, Len: 230278
13:718  0:004        6f6e8000: 'FACS', Ver: 2, Len: 64
13:718  0:000    1. 6f631000: 'MCFG', 'A M I', Rev: 1, Len: 60
13:718  0:000    2. 6f62f000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 7009
13:718  0:000    3. 6f5f4000: 'FPDT', 'A M I', Rev: 1, Len: 68
13:718  0:000    4. 6f5f3000: 'FIDT', 'A M I', Rev: 1, Len: 156
13:718  0:000    5. 6f5ef000: 'SSDT', 'SaSsdt', Rev: 2, Len: 13283
13:718  0:000    6. 6f5e3000: 'SSDT', 'TcssSsdt', Rev: 2, Len: 45690
13:718  0:000    7. 6f633000: 'HPET', 'A M I', Rev: 1, Len: 56
13:718  0:000    8. 6f5df000: 'SSDT', 'U_Rvp', Rev: 2, Len: 13346
13:718  0:000    9. 6f632000: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 2355
13:718  0:000    10. 6f5de000: 'SSDT', 'xh_icud4', Rev: 2, Len: 2144
13:718  0:000    11. 6f5dc000: 'NHLT', 'A M I', Rev: 0, Len: 6001
13:718  0:000    12. 6f5db000: 'LPIT', 'A M I', Rev: 1, Len: 148
13:718  0:000    13. 6f5d7000: 'SSDT', 'PtidDevc', Rev: 2, Len: 10016
13:718  0:000    14. 6f5d6000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4027
13:718  0:000    15. 6f5d5000: 'DBGP', 'A M I', Rev: 1, Len: 52
13:718  0:000    16. 6f5d4000: 'DBG2', 'A M I', Rev: 0, Len: 84
13:718  0:000    17. 6f5d3000: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
13:718  0:000    18. 6f5d1000: 'APIC', 'A M I', Rev: 4, Len: 188
13:718  0:000    19. 6f5d2000: 'BGRT', 'A M I', Rev: 1, Len: 56
13:718  0:000    20. 6f5da000: 'WSMT', 'A M I', Rev: 1, Len: 40
